# springcloud-mongodb-reactive

./: .project  leeme.txt  pom.xml
src/main/docker/: Dockerfile
src/main/java/org/sanidadmadrid/cloud/webflux/: MongoDBReactiveBootApplication.java
src/main/java/org/sanidadmadrid/cloud/webflux/configuration/: CustomMongoProperties.java  KafkaPublisherConfiguration.java  MongoConfiguration.java  ObserverConfig.java  WebfluxConfiguration.java
src/main/java/org/sanidadmadrid/cloud/webflux/controller/: ContactoController.java  MicrometerController.java  MicrometerController2.java  ParallelController.java  StreamController.java  TaskEventController.java  UsuariosController.java
src/main/java/org/sanidadmadrid/cloud/webflux/documents/: Contacto.java  Usuario.java  Usuario2.java
src/main/java/org/sanidadmadrid/cloud/webflux/handlers/: ObserverHandler.java
src/main/java/org/sanidadmadrid/cloud/webflux/objs/: EmisorDatos.java  Greeting.java  HelloMessage.java  Message.java  MessageRequest.java  Response.java  ResponseError.java
src/main/java/org/sanidadmadrid/cloud/webflux/reactive/: MySubscriber.java  MySupplier.java
src/main/java/org/sanidadmadrid/cloud/webflux/repository/: ContactoRepository.java  ContactoTemplateRepository.java  UsuarioRepository.java
src/main/java/org/sanidadmadrid/cloud/webflux/services/impl/: ContactoService.java  EchoService.java  KafkaPublisherServiceImpl.java  ParallelServiceImpl.java  TaskEventService.java  TaskEventsHandler.java  UsuariosService.java
src/main/resources/: application.yml  bootstrap.yml  log4j2-spring.xml  mongodb-reactive-custom.yml
src/main/resources/static/: app.js  index.html  myeventsource.js
src/main/webapp/: index.html
